<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Flor de los Tejidos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="https://via.placeholder.com/32">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="https://th.bing.com/th/id/OIP.4Fwb80elg7OSl4wgcxx8GQHaHa?rs=1&pid=ImgDetMain" alt="Logo Flor de los Tejidos">
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Contactenos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bienvenido a nuestra tienda</h1>
        <section id="productos" class="productos">
            <div class="producto">
                <img src="https://th.bing.com/th/id/OIP.4Fwb80elg7OSl4wgcxx8GQHaHa?rs=1&pid=ImgDetMain" alt="Producto 1">
                <h2>Abrigo de Lana</h2>
                <p>Abrigo de lana con diseño de nubes.</p>
                <p>Precio: $35.000</p>
                <button class="consultar" onclick="scrollToComments()">Consulte aquí</button>
            </div>
            <div class="producto">
                <img src="https://th.bing.com/th/id/OIP.4Fwb80elg7OSl4wgcxx8GQHaHa?rs=1&pid=ImgDetMain" alt="Producto 2">
                <h2>Cuello de lana</h2>
                <p>Cuello de lana color celeste.</p>
                <p>Precio: $15.000</p>
                <button class="consultar" onclick="scrollToComments()">Consulte aquí</button>
            </div>
            <div class="producto">
                <img src="https://th.bing.com/th/id/OIP.4Fwb80elg7OSl4wgcxx8GQHaHa?rs=1&pid=ImgDetMain" alt="Producto 3">
                <h2>Zapatos de lana</h2>
                <p>Zapatos de lana para bebé color morado.</p>
                <p>Precio: $20.000</p>
                <button class="consultar" onclick="scrollToComments()">Consulte aquí</button>
            </div>
            <div class="producto">
                <img src="https://th.bing.com/th/id/OIP.4Fwb80elg7OSl4wgcxx8GQHaHa?rs=1&pid=ImgDetMain" alt="Producto 4">
                <h2>Aros de hilo</h2>
                <p>Aros de hilo color azul.</p>
                <p>Precio: $5.000</p>
                <button class="consultar" onclick="scrollToComments()">Consulte aquí</button>
            </div>
            <div class="producto">
                <img src="https://th.bing.com/th/id/OIP.4Fwb80elg7OSl4wgcxx8GQHaHa?rs=1&pid=ImgDetMain" alt="Producto 5">
                <h2>Aros de hilo</h2>
                <p>Aros de hilo color verde.</p>
                <p>Precio: $5.000</p>
                <button class="consultar" onclick="scrollToComments()">Consulte aquí</button>
            </div>
            <div class="producto">
                <img src="https://th.bing.com/th/id/OIP.4Fwb80elg7OSl4wgcxx8GQHaHa?rs=1&pid=ImgDetMain" alt="Producto 6">
                <h2>Pétalo desmaquillante de lana</h2>
                <p>Pétalo desmaquillante de lana color morado.</p>
                <p>Precio: $7.000</p>
                <button class="consultar" onclick="scrollToComments()">Consulte aquí</button>
            </div>
        </section>
        <p class="mas-productos">
            <a href="#productos">Más productos aquí</a>
        </p>

        <section id="comentarios" class="comentarios">
            <h2>Comentarios</h2>
            <form action="mailto:flordelostejidos@gmail.com" method="post" enctype="text/plain">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensaje">Comentario:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                
                <button type="submit">Enviar Comentario</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flor de los Tejidos. Todos los derechos reservados.</p>
        <a href="#terminos" onclick="toggleTerms()">Términos y Condiciones</a>
        <div id="terminos" class="terminos" style="display: none;">
            <h3>Términos y Condiciones</h3>
            <p><strong>1. Aceptación de los Términos:</strong> Al acceder a este sitio web, usted acepta cumplir con estos términos y condiciones.</p>
            <p><strong>2. Cambios en los Términos:</strong> Nos reservamos el derecho de modificar estos términos en cualquier momento.</p>
            <p><strong>3. Uso del Sitio:</strong> Usted se compromete a usar el sitio web de manera legal y apropiada.</p>
            <p><strong>4. Productos y Precios:</strong> Nos reservamos el derecho a modificar los precios de los productos sin previo aviso.</p>
            <p><strong>5. Política de Devoluciones:</strong> Las devoluciones se aceptan dentro de los 30 días de la compra, siempre que el producto esté en su estado original.</p>
            <p><strong>6. Limitación de Responsabilidad:</strong> No seremos responsables de daños directos o indirectos que resulten del uso de este sitio web.</p>
            <button onclick="toggleTerms()">Cerrar</button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>


    <script type="module" src="script.js"></script>
  </body>
</html>