body {
    background: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #9bcbe2;
}

.logo {
    height: 200px;
    width: auto;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.menu-toggle {
    display: none; /* Oculto por defecto */
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}

.nav-links {
    display: flex;
}

.nav-links li {
    display: inline-block;
    margin: 0 15px; /* Aumenta el margen entre elementos del menú */
}

a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px; /* Añadir padding para mejorar la apariencia */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Efecto hover más suave */
    color: #ececec;
}

main {
    padding: 20px;
    text-align: center;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.producto {
    border: 1px solid #9bcbe2;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    background: #f9f9f9;
    transition: transform 0.2s ease;
}

.producto:hover {
    transform: scale(1.05);
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.comentarios {
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #9bcbe2;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
}

input, textarea {
    width: 90%;
    max-width: 400px;
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #9bcbe2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #8ab3d1;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #9bcbe2;
    color: #fff;
}

.terminos {
    background-color: #f9f9f9;
    border: 1px solid #9bcbe2;
    border-radius: 8px;
    padding: 20px;
    margin-top: 10px;
    color: #000;
}

.terminos h3 {
    margin-top: 0;
}

/* Responsividad */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex; /* Muestra el menú hamburguesa en móviles */
    }

    .nav-links {
        display: none; /* Oculta los enlaces de navegación */
        flex-direction: column;
        width: 100%;
        background-color: #9bcbe2; /* Fondo del menú hamburguesa */
        position: absolute;
        top: 60px; /* Ajusta según la altura del menú */
        left: 0;
        z-index: 1;
    }

    .nav-links.active {
        display: flex; /* Muestra el menú cuando está activo */
    }

    .nav-links li {
        width: 100%; /* Asegura que los enlaces ocupen todo el ancho */
        text-align: center;
        margin: 10px 0; /* Margen vertical en móviles */
    }

    .producto {
        width: 90%; /* Ajusta el ancho de los productos en móviles */
        max-width: 300px;
    }
}
